<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="/css/contacto.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="nombre">Roberto González</div>
    <div class="menu">
        <a href="index.html">Inicio</a>
        <a href="/contacto.html">Contacto</a>
        <a href="/portfolio.html">Portfolio</a>
    </div>
    <div class="linea"></div>
    <div class="contenido"></div>
        <div class="contacto">CONTACTO
            <p>Ciudad: Valencia <br> Telefono: 961491976 <br> email:robergeekhub@gmail.com</p>
        </div>
    <div class="buscar">
        <input type="text" placeholder="Buscar...">
    </div>
    
</body>
</html>